02-1472 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ REHNQUIST::NA +++$+++ GINSBURG::PETITIONER +++$+++ OCONNOR::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
02-1672 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::RESPONDENT +++$+++ REHNQUIST::RESPONDENT +++$+++ GINSBURG::PETITIONER +++$+++ OCONNOR::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::RESPONDENT
03-10198 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ REHNQUIST::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ OCONNOR::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::RESPONDENT
03-1039 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::PETITIONER +++$+++ REHNQUIST::NA +++$+++ GINSBURG::RESPONDENT +++$+++ OCONNOR::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::PETITIONER
03-1116 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::RESPONDENT +++$+++ REHNQUIST::PETITIONER +++$+++ GINSBURG::RESPONDENT +++$+++ OCONNOR::PETITIONER +++$+++ BREYER::RESPONDENT +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::RESPONDENT
03-1160 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::PETITIONER +++$+++ REHNQUIST::NA +++$+++ GINSBURG::RESPONDENT +++$+++ OCONNOR::PETITIONER +++$+++ BREYER::RESPONDENT +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::RESPONDENT
03-1164 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::RESPONDENT +++$+++ REHNQUIST::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ OCONNOR::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::PETITIONER
03-1230 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::RESPONDENT +++$+++ REHNQUIST::RESPONDENT +++$+++ GINSBURG::RESPONDENT +++$+++ OCONNOR::RESPONDENT +++$+++ BREYER::RESPONDENT +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::RESPONDENT
03-1237 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ REHNQUIST::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ OCONNOR::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
03-1238 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::RESPONDENT +++$+++ GINSBURG::RESPONDENT +++$+++ OCONNOR::RESPONDENT +++$+++ BREYER::RESPONDENT +++$+++ ROBERTS::RESPONDENT +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::RESPONDENT
03-1293 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::RESPONDENT +++$+++ REHNQUIST::RESPONDENT +++$+++ GINSBURG::RESPONDENT +++$+++ OCONNOR::RESPONDENT +++$+++ BREYER::RESPONDENT +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::RESPONDENT
03-1388 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ REHNQUIST::RESPONDENT +++$+++ GINSBURG::PETITIONER +++$+++ OCONNOR::RESPONDENT +++$+++ BREYER::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::RESPONDENT
03-1395 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ REHNQUIST::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ OCONNOR::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
03-1407 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ REHNQUIST::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ OCONNOR::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
03-1423 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ REHNQUIST::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ OCONNOR::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
03-1454 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ REHNQUIST::RESPONDENT +++$+++ GINSBURG::PETITIONER +++$+++ OCONNOR::RESPONDENT +++$+++ BREYER::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
03-1488 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ REHNQUIST::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ OCONNOR::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::RESPONDENT
03-1500 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::RESPONDENT +++$+++ REHNQUIST::RESPONDENT +++$+++ GINSBURG::PETITIONER +++$+++ OCONNOR::PETITIONER +++$+++ BREYER::RESPONDENT +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::RESPONDENT
03-1566 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::RESPONDENT +++$+++ REHNQUIST::RESPONDENT +++$+++ GINSBURG::RESPONDENT +++$+++ OCONNOR::RESPONDENT +++$+++ BREYER::RESPONDENT +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::RESPONDENT
03-1601 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ REHNQUIST::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ OCONNOR::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
03-1693 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::PETITIONER +++$+++ REHNQUIST::PETITIONER +++$+++ GINSBURG::RESPONDENT +++$+++ OCONNOR::RESPONDENT +++$+++ BREYER::RESPONDENT +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::PETITIONER
03-1696 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ REHNQUIST::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ OCONNOR::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
03-184 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ REHNQUIST::RESPONDENT +++$+++ GINSBURG::PETITIONER +++$+++ OCONNOR::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
03-287 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::PETITIONER +++$+++ REHNQUIST::RESPONDENT +++$+++ GINSBURG::RESPONDENT +++$+++ OCONNOR::RESPONDENT +++$+++ BREYER::RESPONDENT +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::RESPONDENT
03-388 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ REHNQUIST::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ OCONNOR::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::RESPONDENT
03-407 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::PETITIONER +++$+++ REHNQUIST::PETITIONER +++$+++ GINSBURG::RESPONDENT +++$+++ OCONNOR::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::PETITIONER
03-409 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ REHNQUIST::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ OCONNOR::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
03-633 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::RESPONDENT +++$+++ REHNQUIST::PETITIONER +++$+++ GINSBURG::RESPONDENT +++$+++ OCONNOR::PETITIONER +++$+++ BREYER::RESPONDENT +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::PETITIONER
03-636 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ REHNQUIST::NA +++$+++ GINSBURG::PETITIONER +++$+++ OCONNOR::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::RESPONDENT
03-710 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ REHNQUIST::NA +++$+++ GINSBURG::PETITIONER +++$+++ OCONNOR::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
03-725 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::RESPONDENT +++$+++ REHNQUIST::RESPONDENT +++$+++ GINSBURG::PETITIONER +++$+++ OCONNOR::RESPONDENT +++$+++ BREYER::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
03-750 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::RESPONDENT +++$+++ REHNQUIST::NA +++$+++ GINSBURG::PETITIONER +++$+++ OCONNOR::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::RESPONDENT
03-814 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ REHNQUIST::NA +++$+++ GINSBURG::PETITIONER +++$+++ OCONNOR::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
03-855 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::PETITIONER +++$+++ REHNQUIST::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ OCONNOR::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
03-8661 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::RESPONDENT +++$+++ REHNQUIST::RESPONDENT +++$+++ GINSBURG::RESPONDENT +++$+++ OCONNOR::PETITIONER +++$+++ BREYER::RESPONDENT +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
03-878 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::RESPONDENT +++$+++ REHNQUIST::PETITIONER +++$+++ GINSBURG::RESPONDENT +++$+++ OCONNOR::RESPONDENT +++$+++ BREYER::RESPONDENT +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::RESPONDENT
03-892 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ REHNQUIST::NA +++$+++ GINSBURG::PETITIONER +++$+++ OCONNOR::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
03-9046 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ REHNQUIST::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ OCONNOR::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
03-9168 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::RESPONDENT +++$+++ REHNQUIST::NA +++$+++ GINSBURG::PETITIONER +++$+++ OCONNOR::RESPONDENT +++$+++ BREYER::RESPONDENT +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
03-923 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ REHNQUIST::NA +++$+++ GINSBURG::RESPONDENT +++$+++ OCONNOR::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::PETITIONER
03-931 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ REHNQUIST::NA +++$+++ GINSBURG::PETITIONER +++$+++ OCONNOR::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
03-932 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ REHNQUIST::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ OCONNOR::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
03-9560 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::RESPONDENT +++$+++ REHNQUIST::RESPONDENT +++$+++ GINSBURG::RESPONDENT +++$+++ OCONNOR::RESPONDENT +++$+++ BREYER::RESPONDENT +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::RESPONDENT
03-9627 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::RESPONDENT +++$+++ REHNQUIST::RESPONDENT +++$+++ GINSBURG::PETITIONER +++$+++ OCONNOR::RESPONDENT +++$+++ BREYER::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::RESPONDENT
03-9659 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ REHNQUIST::RESPONDENT +++$+++ GINSBURG::PETITIONER +++$+++ OCONNOR::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::RESPONDENT
03-9685 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ REHNQUIST::RESPONDENT +++$+++ GINSBURG::PETITIONER +++$+++ OCONNOR::RESPONDENT +++$+++ BREYER::RESPONDENT +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::PETITIONER
03-9877 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ REHNQUIST::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ OCONNOR::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
04-1034 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::RESPONDENT +++$+++ BREYER::RESPONDENT +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::PETITIONER +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::PETITIONER
04-10566 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::RESPONDENT +++$+++ GINSBURG::RESPONDENT +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::RESPONDENT +++$+++ ALITO::RESPONDENT +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::RESPONDENT
04-1067 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::RESPONDENT +++$+++ GINSBURG::RESPONDENT +++$+++ BREYER::RESPONDENT +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::NA +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::PETITIONER
04-1084 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::RESPONDENT +++$+++ GINSBURG::RESPONDENT +++$+++ BREYER::RESPONDENT +++$+++ ROBERTS::RESPONDENT +++$+++ ALITO::NA +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::RESPONDENT
04-1131 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::NA +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
04-1140 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::RESPONDENT +++$+++ GINSBURG::RESPONDENT +++$+++ OCONNOR::RESPONDENT +++$+++ BREYER::RESPONDENT +++$+++ ROBERTS::RESPONDENT +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::RESPONDENT
04-1144 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ OCONNOR::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
04-1152 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::NA +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
04-1170 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::RESPONDENT +++$+++ BREYER::RESPONDENT +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::PETITIONER +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::PETITIONER
04-1186 +++$+++ THOMAS::NA +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ OCONNOR::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
04-1203 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ OCONNOR::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
04-1244 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::NA +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
04-1264 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::NA +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
04-1324 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::RESPONDENT +++$+++ GINSBURG::RESPONDENT +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::RESPONDENT +++$+++ ALITO::RESPONDENT +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::PETITIONER
04-1327 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
04-1329 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::NA +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
04-1332 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ OCONNOR::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
04-1350 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
04-1360 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::RESPONDENT +++$+++ GINSBURG::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::RESPONDENT +++$+++ ALITO::RESPONDENT +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::RESPONDENT
04-1371 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::NA +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
04-1376 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::RESPONDENT +++$+++ GINSBURG::RESPONDENT +++$+++ BREYER::RESPONDENT +++$+++ ROBERTS::RESPONDENT +++$+++ ALITO::RESPONDENT +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::RESPONDENT
04-1414 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::NA +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
04-1477 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::RESPONDENT +++$+++ GINSBURG::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::NA +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::RESPONDENT
04-1495 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::RESPONDENT +++$+++ BREYER::RESPONDENT +++$+++ ROBERTS::NA +++$+++ ALITO::NA +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
04-1506 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::RESPONDENT +++$+++ GINSBURG::RESPONDENT +++$+++ BREYER::RESPONDENT +++$+++ ROBERTS::RESPONDENT +++$+++ ALITO::RESPONDENT +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::RESPONDENT
04-1527 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::RESPONDENT +++$+++ GINSBURG::RESPONDENT +++$+++ BREYER::RESPONDENT +++$+++ ROBERTS::RESPONDENT +++$+++ ALITO::RESPONDENT +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::RESPONDENT
04-1528 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::RESPONDENT +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::PETITIONER +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::PETITIONER
04-1544 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
04-1581 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ OCONNOR::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
04-1618 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
04-163 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ REHNQUIST::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ OCONNOR::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
04-169 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ REHNQUIST::PETITIONER +++$+++ GINSBURG::RESPONDENT +++$+++ OCONNOR::PETITIONER +++$+++ BREYER::RESPONDENT +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
04-1704 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
04-1739 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::RESPONDENT +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::NA +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
04-277 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ REHNQUIST::PETITIONER +++$+++ GINSBURG::RESPONDENT +++$+++ OCONNOR::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::RESPONDENT
04-278 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::PETITIONER +++$+++ REHNQUIST::PETITIONER +++$+++ GINSBURG::RESPONDENT +++$+++ OCONNOR::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
04-340 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::RESPONDENT +++$+++ REHNQUIST::RESPONDENT +++$+++ GINSBURG::RESPONDENT +++$+++ OCONNOR::RESPONDENT +++$+++ BREYER::RESPONDENT +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::RESPONDENT
04-368 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ REHNQUIST::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ OCONNOR::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
04-37 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::PETITIONER +++$+++ REHNQUIST::PETITIONER +++$+++ GINSBURG::RESPONDENT +++$+++ OCONNOR::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::PETITIONER
04-373 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::RESPONDENT +++$+++ GINSBURG::RESPONDENT +++$+++ OCONNOR::RESPONDENT +++$+++ BREYER::RESPONDENT +++$+++ ROBERTS::RESPONDENT +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::RESPONDENT
04-433 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
04-473 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::RESPONDENT +++$+++ BREYER::RESPONDENT +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::PETITIONER +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::PETITIONER
04-480 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ REHNQUIST::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ OCONNOR::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
04-495 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ REHNQUIST::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ OCONNOR::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
04-514 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::PETITIONER +++$+++ REHNQUIST::PETITIONER +++$+++ GINSBURG::RESPONDENT +++$+++ OCONNOR::PETITIONER +++$+++ BREYER::RESPONDENT +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::PETITIONER
04-52 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ OCONNOR::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
04-5286 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::RESPONDENT +++$+++ REHNQUIST::RESPONDENT +++$+++ GINSBURG::PETITIONER +++$+++ OCONNOR::RESPONDENT +++$+++ BREYER::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::RESPONDENT
04-5293 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ REHNQUIST::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ OCONNOR::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::RESPONDENT
04-5462 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::RESPONDENT +++$+++ REHNQUIST::RESPONDENT +++$+++ GINSBURG::PETITIONER +++$+++ OCONNOR::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::RESPONDENT
04-563 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::PETITIONER +++$+++ REHNQUIST::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ OCONNOR::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::PETITIONER
04-5928 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::RESPONDENT +++$+++ REHNQUIST::RESPONDENT +++$+++ GINSBURG::RESPONDENT +++$+++ OCONNOR::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::RESPONDENT
04-593 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::NA +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
04-597 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::RESPONDENT +++$+++ GINSBURG::PETITIONER +++$+++ OCONNOR::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
04-603 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::RESPONDENT +++$+++ REHNQUIST::RESPONDENT +++$+++ GINSBURG::RESPONDENT +++$+++ OCONNOR::RESPONDENT +++$+++ BREYER::RESPONDENT +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::RESPONDENT
04-607 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::RESPONDENT +++$+++ GINSBURG::RESPONDENT +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::NA +++$+++ ALITO::RESPONDENT +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::RESPONDENT
04-623 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::RESPONDENT +++$+++ GINSBURG::RESPONDENT +++$+++ OCONNOR::RESPONDENT +++$+++ BREYER::RESPONDENT +++$+++ ROBERTS::PETITIONER +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::PETITIONER
04-631 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::RESPONDENT +++$+++ GINSBURG::RESPONDENT +++$+++ OCONNOR::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
04-637 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ REHNQUIST::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ OCONNOR::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
04-6432 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::RESPONDENT +++$+++ REHNQUIST::RESPONDENT +++$+++ GINSBURG::RESPONDENT +++$+++ OCONNOR::RESPONDENT +++$+++ BREYER::RESPONDENT +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::RESPONDENT
04-6964 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ REHNQUIST::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ OCONNOR::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
04-698 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::RESPONDENT +++$+++ GINSBURG::PETITIONER +++$+++ OCONNOR::RESPONDENT +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::NA +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::RESPONDENT
04-70 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::RESPONDENT +++$+++ REHNQUIST::RESPONDENT +++$+++ GINSBURG::PETITIONER +++$+++ OCONNOR::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::RESPONDENT
04-712 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ OCONNOR::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
04-721 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ OCONNOR::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
04-759 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ OCONNOR::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
04-805 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::NA +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
04-848 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::NA +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
04-881 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::RESPONDENT +++$+++ GINSBURG::RESPONDENT +++$+++ OCONNOR::RESPONDENT +++$+++ BREYER::RESPONDENT +++$+++ ROBERTS::RESPONDENT +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::RESPONDENT
04-885 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::RESPONDENT +++$+++ OCONNOR::RESPONDENT +++$+++ BREYER::RESPONDENT +++$+++ ROBERTS::PETITIONER +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::PETITIONER
04-8990 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::RESPONDENT +++$+++ ALITO::NA +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::RESPONDENT
04-905 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ OCONNOR::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
04-928 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::NA +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
04-944 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::NA +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
04-9728 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::RESPONDENT +++$+++ GINSBURG::RESPONDENT +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::RESPONDENT +++$+++ ALITO::RESPONDENT +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::RESPONDENT
04-980 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::RESPONDENT +++$+++ OCONNOR::PETITIONER +++$+++ BREYER::RESPONDENT +++$+++ ROBERTS::PETITIONER +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::PETITIONER
05-1056 +++$+++ ALITO::PETITIONER +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER +++$+++ THOMAS::PETITIONER
05-1074 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::RESPONDENT +++$+++ GINSBURG::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::RESPONDENT +++$+++ ALITO::RESPONDENT +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::RESPONDENT
05-1120 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::RESPONDENT +++$+++ ALITO::RESPONDENT +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::RESPONDENT
05-1126 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::RESPONDENT +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
05-11284 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::RESPONDENT +++$+++ ALITO::RESPONDENT +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::RESPONDENT
05-11304 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::RESPONDENT +++$+++ ALITO::RESPONDENT +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::RESPONDENT
05-1157 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::NA +++$+++ GINSBURG::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
05-1240 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::RESPONDENT +++$+++ GINSBURG::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::RESPONDENT +++$+++ ALITO::RESPONDENT +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::RESPONDENT
05-1256 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::RESPONDENT +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::RESPONDENT
05-1272 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::RESPONDENT +++$+++ BREYER::NA +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
05-128 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::RESPONDENT +++$+++ GINSBURG::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::RESPONDENT +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::PETITIONER
05-130 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
05-1342 +++$+++ THOMAS::NA +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::RESPONDENT +++$+++ GINSBURG::RESPONDENT +++$+++ BREYER::RESPONDENT +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::RESPONDENT +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::PETITIONER
05-1345 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::RESPONDENT +++$+++ BREYER::RESPONDENT +++$+++ ROBERTS::RESPONDENT +++$+++ ALITO::PETITIONER +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::RESPONDENT
05-1429 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
05-1508 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::RESPONDENT +++$+++ GINSBURG::RESPONDENT +++$+++ BREYER::RESPONDENT +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::RESPONDENT +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
05-1541 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::RESPONDENT +++$+++ GINSBURG::RESPONDENT +++$+++ BREYER::RESPONDENT +++$+++ ROBERTS::RESPONDENT +++$+++ ALITO::RESPONDENT +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::RESPONDENT
05-1575 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::RESPONDENT +++$+++ BREYER::RESPONDENT +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::PETITIONER +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::PETITIONER
05-1589 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
05-1629 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
05-1631 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
05-18 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ BREYER::RESPONDENT +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::PETITIONER +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::PETITIONER
05-184 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::NA +++$+++ ALITO::RESPONDENT +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::RESPONDENT
05-200 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::RESPONDENT +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::RESPONDENT +++$+++ ALITO::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::RESPONDENT
05-204 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::RESPONDENT +++$+++ ALITO::RESPONDENT +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::RESPONDENT
05-259 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::RESPONDENT +++$+++ GINSBURG::RESPONDENT +++$+++ BREYER::RESPONDENT +++$+++ ROBERTS::RESPONDENT +++$+++ ALITO::RESPONDENT +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::RESPONDENT
05-260 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::RESPONDENT +++$+++ GINSBURG::RESPONDENT +++$+++ BREYER::RESPONDENT +++$+++ ROBERTS::RESPONDENT +++$+++ ALITO::RESPONDENT +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::RESPONDENT
05-352 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::RESPONDENT +++$+++ BREYER::RESPONDENT +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::PETITIONER +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::RESPONDENT
05-380 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::RESPONDENT +++$+++ BREYER::RESPONDENT +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::PETITIONER +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::PETITIONER
05-381 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
05-409 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
05-416 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::RESPONDENT +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::PETITIONER +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::PETITIONER
05-465 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
05-493 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::RESPONDENT +++$+++ BREYER::RESPONDENT +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::PETITIONER +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::PETITIONER
05-502 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::NA +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
05-5224 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::RESPONDENT +++$+++ GINSBURG::RESPONDENT +++$+++ BREYER::RESPONDENT +++$+++ ROBERTS::RESPONDENT +++$+++ ALITO::RESPONDENT +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::RESPONDENT
05-547 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
05-593 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::RESPONDENT +++$+++ GINSBURG::RESPONDENT +++$+++ BREYER::RESPONDENT +++$+++ ROBERTS::RESPONDENT +++$+++ ALITO::RESPONDENT +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::PETITIONER
05-595 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
05-5966 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::RESPONDENT +++$+++ ALITO::RESPONDENT +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::RESPONDENT
05-5992 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
05-608 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
05-6551 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::RESPONDENT +++$+++ GINSBURG::PETITIONER +++$+++ BREYER::RESPONDENT +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::RESPONDENT +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
05-669 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::RESPONDENT +++$+++ GINSBURG::RESPONDENT +++$+++ BREYER::NA +++$+++ ROBERTS::NA +++$+++ ALITO::RESPONDENT +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::RESPONDENT
05-705 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::RESPONDENT +++$+++ GINSBURG::RESPONDENT +++$+++ BREYER::RESPONDENT +++$+++ ROBERTS::RESPONDENT +++$+++ ALITO::RESPONDENT +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::PETITIONER
05-7053 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::RESPONDENT +++$+++ GINSBURG::RESPONDENT +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::RESPONDENT +++$+++ ALITO::RESPONDENT +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::RESPONDENT
05-7058 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
05-746 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
05-785 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
05-83 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::RESPONDENT +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
05-848 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
05-85 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ BREYER::RESPONDENT +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
05-8794 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
05-8820 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::RESPONDENT +++$+++ GINSBURG::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::RESPONDENT +++$+++ ALITO::RESPONDENT +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::RESPONDENT
05-908 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::RESPONDENT +++$+++ BREYER::RESPONDENT +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::PETITIONER +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::PETITIONER
05-9222 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::RESPONDENT +++$+++ GINSBURG::RESPONDENT +++$+++ BREYER::RESPONDENT +++$+++ ROBERTS::RESPONDENT +++$+++ ALITO::RESPONDENT +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::RESPONDENT
05-9264 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::RESPONDENT +++$+++ GINSBURG::PETITIONER +++$+++ BREYER::RESPONDENT +++$+++ ROBERTS::RESPONDENT +++$+++ ALITO::RESPONDENT +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::PETITIONER
05-983 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::RESPONDENT
05-996 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::RESPONDENT +++$+++ GINSBURG::RESPONDENT +++$+++ BREYER::RESPONDENT +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::PETITIONER +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::PETITIONER
05-998 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::RESPONDENT
06-102 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
06-116 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::RESPONDENT +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::RESPONDENT +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::PETITIONER
06-157 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::RESPONDENT +++$+++ BREYER::RESPONDENT +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::PETITIONER +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::PETITIONER
06-219 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::RESPONDENT +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
06-278 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::RESPONDENT +++$+++ BREYER::RESPONDENT +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::PETITIONER +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::PETITIONER
06-313 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::RESPONDENT +++$+++ GINSBURG::RESPONDENT +++$+++ BREYER::RESPONDENT +++$+++ ROBERTS::RESPONDENT +++$+++ ALITO::PETITIONER +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::PETITIONER
06-480 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::RESPONDENT +++$+++ BREYER::RESPONDENT +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::PETITIONER +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::PETITIONER
06-484 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
06-5247 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::RESPONDENT +++$+++ GINSBURG::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::RESPONDENT +++$+++ ALITO::RESPONDENT +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::RESPONDENT
06-5306 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::RESPONDENT +++$+++ GINSBURG::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::RESPONDENT +++$+++ ALITO::RESPONDENT +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::RESPONDENT
06-5618 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::RESPONDENT +++$+++ GINSBURG::RESPONDENT +++$+++ BREYER::RESPONDENT +++$+++ ROBERTS::RESPONDENT +++$+++ ALITO::RESPONDENT +++$+++ SOUTER::RESPONDENT +++$+++ SCALIA::RESPONDENT
06-5754 +++$+++ THOMAS::RESPONDENT +++$+++ STEVENS::RESPONDENT +++$+++ KENNEDY::RESPONDENT +++$+++ GINSBURG::RESPONDENT +++$+++ BREYER::RESPONDENT +++$+++ ROBERTS::RESPONDENT +++$+++ ALITO::RESPONDENT +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::RESPONDENT
06-593 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
06-84 +++$+++ THOMAS::PETITIONER +++$+++ STEVENS::PETITIONER +++$+++ KENNEDY::PETITIONER +++$+++ GINSBURG::PETITIONER +++$+++ BREYER::PETITIONER +++$+++ ROBERTS::PETITIONER +++$+++ ALITO::PETITIONER +++$+++ SOUTER::PETITIONER +++$+++ SCALIA::PETITIONER
