BRUNSTAD +++$+++ male
CHIEF JUSTICE REHNQUIST +++$+++ male
CHIEF JUSTICE ROBERTS +++$+++ male
CLERK OF COURT +++$+++ NA
GEN. ABBOTT +++$+++ male
GENERAL CLEMENT +++$+++ male
JUSTICE ALITO +++$+++ male
JUSTICE BREYER +++$+++ male
JUSTICE GINSBURG +++$+++ female
JUSTICE KENNED +++$+++ male
JUSTICE KENNEDY +++$+++ male
JUSTICE O'CONNOR +++$+++ female
JUSTICE ROBERTS +++$+++ male
JUSTICE SCALIA +++$+++ male
JUSTICE SOUTER +++$+++ male
JUSTICE STEVENS +++$+++ male
JUSTICE THOMAS +++$+++ male
MR JOSEFFER +++$+++ male
MR. AINSA +++$+++ male
MR. ALIOTO +++$+++ male
MR. ANDRE +++$+++ male
MR. ATKINSON +++$+++ male
MR. AYER +++$+++ male
MR. BAGENSTOS +++$+++ male
MR. BAGGOT +++$+++ male
MR. BAILEY +++$+++ male
MR. BAKER +++$+++ male
MR. BARNETT +++$+++ male
MR. BAUGHMAN +++$+++ male
MR. BECKER +++$+++ male
MR. BEDRICK +++$+++ male
MR. BENNETT +++$+++ male
MR. BERGERON +++$+++ male
MR. BLAIR +++$+++ male
MR. BLANCHARD +++$+++ male
MR. BLAND +++$+++ male
MR. BLUME +++$+++ male
MR. BOAS +++$+++ male
MR. BOLICK +++$+++ male
MR. BONNER +++$+++ male
MR. BOPP +++$+++ male
MR. BOWEN +++$+++ male
MR. BOYNTON +++$+++ male
MR. BROWNING +++$+++ male
MR. BRUNSTAD +++$+++ male
MR. BURMAN +++$+++ male
MR. BUSBY +++$+++ male
MR. CAHILL +++$+++ male
MR. CAPPUCCIO +++$+++ male
MR. CARTY +++$+++ male
MR. CASEY +++$+++ male
MR. CASTANIAS +++$+++ male
MR. CATTANI +++$+++ male
MR. CHAN +++$+++ male
MR. CHANOS +++$+++ male
MR. CHEMERINSKY +++$+++ male
MR. CHILTON +++$+++ male
MR. CLEMENT +++$+++ male
MR. COCHRAN +++$+++ male
MR. COLE +++$+++ male
MR. COLEMAN +++$+++ male
MR. COLLINS +++$+++ male
MR. COMEY +++$+++ male
MR. CONNELLY +++$+++ male
MR. COTTER +++$+++ male
MR. COUGHLIN +++$+++ male
MR. COYKENDALL +++$+++ male
MR. CRAWFORD +++$+++ male
MR. CROOKS +++$+++ male
MR. CRUZ +++$+++ male
MR. DABNEY +++$+++ male
MR. DEIXLER +++$+++ male
MR. DELLINGER +++$+++ male
MR. DIGGES +++$+++ male
MR. DONAHUE +++$+++ male
MR. DONATI +++$+++ male
MR. DONOVAN +++$+++ male
MR. DOSS +++$+++ male
MR. DRAPER +++$+++ male
MR. DREEBEN +++$+++ male
MR. DROZDOWSKI +++$+++ male
MR. DWYER +++$+++ male
MR. EASTMAN +++$+++ male
MR. EISENBERG +++$+++ male
MR. ELWOOD +++$+++ male
MR. ENGLERT +++$+++ male
MR. ENRICH +++$+++ male
MR. ESTRADA +++$+++ male
MR. FARR +++$+++ male
MR. FEDER +++$+++ male
MR. FELDMAN +++$+++ male
MR. FERMINO +++$+++ male
MR. FISHER +++$+++ male
MR. FLAXMAN +++$+++ male
MR. FLORES +++$+++ male
MR. FOSTER +++$+++ male
MR. FRANKLIN +++$+++ male
MR. FREDERICK +++$+++ male
MR. FREEDMAN +++$+++ male
MR. FREY +++$+++ male
MR. FRIEDMAN +++$+++ male
MR. GARRE +++$+++ male
MR. GARTLAN +++$+++ male
MR. GERSHENGORN +++$+++ male
MR. GILREATH +++$+++ male
MR. GITS +++$+++ male
MR. GOLD +++$+++ male
MR. GOLDBERG +++$+++ male
MR. GOLDBERGER +++$+++ male
MR. GOLDSTEIN +++$+++ male
MR. GORDON +++$+++ male
MR. GORNSTEIN +++$+++ male
MR. GOSSETT +++$+++ male
MR. GRANT +++$+++ male
MR. GRAY +++$+++ male
MR. HAGLUND +++$+++ male
MR. HALLWARD-DRIEMEIER +++$+++ male
MR. HALTOM +++$+++ male
MR. HANSON +++$+++ male
MR. HART +++$+++ male
MR. HELDMAN +++$+++ male
MR. HIMMELFARB +++$+++ male
MR. HOFFMAN +++$+++ male
MR. HOOD +++$+++ male
MR. HOPPER +++$+++ male
MR. HOWE +++$+++ male
MR. HUNGAR +++$+++ male
MR. HURD +++$+++ male
MR. HURT +++$+++ male
MR. JETT +++$+++ male
MR. JOHNSON +++$+++ male
MR. JONES +++$+++ male
MR. JOSEFFER +++$+++ male
MR. JOSEPH +++$+++ male
MR. KAPLAN +++$+++ male
MR. KASNER +++$+++ male
MR. KATYAL +++$+++ male
MR. KAYATTA +++$+++ male
MR. KELLOGG +++$+++ male
MR. KESTER +++$+++ male
MR. KIRKPATRICK +++$+++ male
MR. KISE +++$+++ male
MR. KISSINGER +++$+++ male
MR. KLINE +++$+++ male
MR. KNEEDLER +++$+++ male
MR. KORRELL +++$+++ male
MR. KRAKOFF +++$+++ male
MR. KUNTZ +++$+++ male
MR. LAMKEN +++$+++ male
MR. LANDAU +++$+++ male
MR. LANGE +++$+++ male
MR. LAURENCE +++$+++ male
MR. LAYTON +++$+++ male
MR. LEMIEUX +++$+++ male
MR. LEWIS +++$+++ male
MR. LICHTENSTEIN +++$+++ male
MR. LINGER +++$+++ male
MR. LINK +++$+++ male
MR. LOBEL +++$+++ male
MR. LOCKYEAR +++$+++ male
MR. LOCKYER +++$+++ male
MR. LONG +++$+++ male
MR. LOVELL +++$+++ male
MR. MACHAT +++$+++ male
MR. MADDEN +++$+++ male
MR. MANASEVIT +++$+++ male
MR. MANCINO +++$+++ male
MR. MARCUS +++$+++ male
MR. MARSHALL +++$+++ male
MR. MCKENNA +++$+++ male
MR. MCNULTY +++$+++ male
MR. MEADE +++$+++ male
MR. MECZYK +++$+++ male
MR. MELLEN +++$+++ male
MR. MERTZ +++$+++ male
MR. MILKEY +++$+++ male
MR. MILLER +++$+++ male
MR. MILLS +++$+++ male
MR. MINEAR +++$+++ male
MR. MITCHELL +++$+++ male
MR. MOODY +++$+++ male
MR. MORAN +++$+++ male
MR. MULTHAUP +++$+++ male
MR. McCARTAN +++$+++ male
MR. NAGER +++$+++ male
MR. NATHANSON +++$+++ male
MR. NEWSOM +++$+++ male
MR. NIVER +++$+++ male
MR. NOLAS +++$+++ male
MR. OLSON +++$+++ male
MR. OTT +++$+++ male
MR. OWEN +++$+++ male
MR. PECK +++$+++ male
MR. PERRY +++$+++ male
MR. PETRO +++$+++ male
MR. PHILLIPS +++$+++ male
MR. PINCUS +++$+++ male
MR. POE +++$+++ male
MR. PORTER +++$+++ male
MR. PRENDERGAST +++$+++ male
MR. RADMORE +++$+++ male
MR. RASHKIND +++$+++ male
MR. RAVENELL +++$+++ male
MR. REICHEL +++$+++ male
MR. REICHMAN +++$+++ male
MR. RESTUCCIA +++$+++ male
MR. RICHARDS +++$+++ male
MR. RICHLAND +++$+++ male
MR. ROBBINS +++$+++ male
MR. ROBERTS +++$+++ male
MR. RODDY +++$+++ male
MR. ROSENKRANZ +++$+++ male
MR. ROVELLI +++$+++ male
MR. ROWE +++$+++ male
MR. RUSSELL +++$+++ male
MR. SACKS +++$+++ male
MR. SALMONS +++$+++ male
MR. SAVRIN +++$+++ male
MR. SCHAERR +++$+++ male
MR. SCHALIT +++$+++ male
MR. SCHROEDER +++$+++ male
MR. SCHWARTZ +++$+++ male
MR. SHANMUGAM +++$+++ male
MR. SHANMUGAN +++$+++ male
MR. SHAPIRO +++$+++ male
MR. SHELLEY +++$+++ male
MR. SHORR +++$+++ male
MR. SHORS +++$+++ male
MR. SIMON +++$+++ male
MR. SMILAND +++$+++ male
MR. SMITH +++$+++ male
MR. SOMACH +++$+++ male
MR. SORRELL +++$+++ male
MR. SPILLARS +++$+++ male
MR. SRINIVASAN +++$+++ male
MR. STANCIL +++$+++ male
MR. STARR +++$+++ male
MR. STAVER +++$+++ male
MR. STEARNS +++$+++ male
MR. STEIKER +++$+++ male
MR. STEWART +++$+++ male
MR. STOCK +++$+++ male
MR. STOEPKER +++$+++ male
MR. STRAIN +++$+++ male
MR. STRIS +++$+++ male
MR. STUDEBAKER +++$+++ male
MR. SULLIVAN +++$+++ male
MR. TAGER +++$+++ male
MR. TARANTO +++$+++ male
MR. THOMAS +++$+++ male
MR. THRO +++$+++ male
MR. TILLINGHAST +++$+++ male
MR. TRIBE +++$+++ male
MR. UNTEREINER +++$+++ male
MR. UTRECHT +++$+++ male
MR. VAN AMBERG +++$+++ male
MR. VERRILLI +++$+++ male
MR. VLADECK +++$+++ male
MR. WALTON +++$+++ male
MR. WAXMAN +++$+++ male
MR. WEST +++$+++ male
MR. WHISMAN +++$+++ male
MR. WOLF +++$+++ male
MR. WOLFMAN +++$+++ male
MR. WRAY +++$+++ male
MR. WYCOFF +++$+++ male
MR. ZAGRANS +++$+++ male
MR. ZAS +++$+++ male
MR. ZELENKA +++$+++ male
MS. AYOTTE +++$+++ female
MS. BERGMANN +++$+++ female
MS. BLATT +++$+++ female
MS. BONNER +++$+++ female
MS. BRILL +++$+++ female
MS. BRINKMANN +++$+++ female
MS. BUNN +++$+++ female
MS. CHATMAN +++$+++ female
MS. CORTINA +++$+++ female
MS. DAHL +++$+++ female
MS. DALVEN +++$+++ female
MS. FORSMAN +++$+++ female
MS. FRENO +++$+++ female
MS. GARTNER +++$+++ female
MS. GRAEFF +++$+++ female
MS. GRUNDER +++$+++ female
MS. HALLIGAN +++$+++ female
MS. HART +++$+++ female
MS. HIGGINS +++$+++ female
MS. HOLLANDER +++$+++ female
MS. KARLAN +++$+++ female
MS. KIRKLAND +++$+++ female
MS. LEE +++$+++ female
MS. LEWIS +++$+++ female
MS. LOVITT +++$+++ female
MS. MADIGAN +++$+++ female
MS. MAHONEY +++$+++ female
MS. MAYNARD +++$+++ female
MS. MAYNARD: +++$+++ female
MS. MILLETT +++$+++ female
MS. McKIEVER +++$+++ female
MS. NEAVES +++$+++ female
MS. NIELD +++$+++ female
MS. OLIVIER +++$+++ female
MS. OLIVIERI +++$+++ female
MS. PERALES +++$+++ female
MS. PERCIVAL +++$+++ female
MS. PERKELL +++$+++ female
MS. PERRY +++$+++ female
MS. RIVKIND +++$+++ female
MS. ROBIN-VERGEER +++$+++ female
MS. SAMEK +++$+++ female
MS. SMITH +++$+++ female
MS. SNURKOWSKI +++$+++ female
MS. SOLOMON +++$+++ female
MS. SPILLARS +++$+++ female
MS. SULLIVAN +++$+++ female
MS. THOMPSON +++$+++ female
MS. UNDERWOOD +++$+++ female
MS. VULLO +++$+++ female
MS. WILLIAMS +++$+++ female
MS. WOODMAN +++$+++ female
MS. WRIGHT +++$+++ female
MS. ZAPP +++$+++ female
MS. ZIEVE +++$+++ female
PLAINTIFF'S COUNSEL +++$+++ NA
THE COURT +++$+++ NA
